# gmsreplace

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/drivereplace/aknahs/com/drivexposedmodule/: ApplicationTest.java
app/src/androidTest/java/test/aknahs/com/droiddrivereplace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/drivereplace/: DriveReplace.java  DriveUtils.java
app/src/main/java/com/registry/: DroidLoader.java  MyDroidLoader.java  Registry.java
app/src/main/java/drivereplace/aknahs/com/drivexposedmodule/: DriveReplace.java  DriveUtils.java  MyDriveAPI.java  MyGoogleAPIClient.java  MyPendingResult.java  ProxyObjectHook.java
app/src/main/java/test/aknahs/com/droiddrivereplace/: DriveReplace.java  DriveUtils.java
app/src/main/res/values/: strings.xml
compiled/: com.aknahs.gms.quickeditor-2.apk  test.aknahs.com.droiddrivereplace-1.apk
