apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "drivereplace.aknahs.com.drivexposedmodule"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    provided files('libs/XposedBridgeApi-42.jar')
    compile files('libs/objenesis-2.1.jar')
    compile files('libs/google-http-client-android-1.19.0.jar')
    compile files('libs/google-http-client-jackson2-1.19.0.jar')
    compile files('libs/google-api-services-drive-v2-rev154-1.19.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    provided 'com.google.android.gms:play-services:6.1.71'
}
